{
  "name": "trade-canvas-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:restart": "node scripts/free-port.mjs 5173 && vite",
    "dev:port": "vite --port",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "gen:openapi": "node scripts/gen-openapi-types.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "e2e:isolated": "E2E_BACKEND_PORT=18080 E2E_FRONTEND_PORT=15180 bash ../scripts/e2e_acceptance.sh"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.11",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.10.0",
    "tailwind-merge": "^3.4.0",
    "use-resize-observer": "^9.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
